SPRING_DATASOURCE_DATABASE=example_database
SPRING_DATASOURCE_SCHEMA=jop
SPRING_DATASOURCE_HOST=localhost
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

DATASOURCE_DATABASE=example_database
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres